# OBS.:
# Todas as variaveis devem ter o prefixo REACT_APP_
#
# para utilizar as variaveis use o comando:
# process.env.NOME_DA_VARIAVEL

REACT_APP_API_URL=http://localhost:3333

REACT_APP_CITY_NAME=Rio de Janeiro
REACT_APP_DISTRICT=Jacarepagua

REACT_APP_MAPBOX_TOKEN=